<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			canvas {
			  	image-rendering: -moz-crisp-edges;
			  	image-rendering: -webkit-crisp-edges;
			  	image-rendering: pixelated;
			  	image-rendering: crisp-edges;
			}
		</style>
	</head>
	<body onload="startGame()"> 
		
		<script type="text/javascript" src="files/settings.js"></script>
		<script type="text/javascript" src="files/gamescript.js"></script>
		<script type="text/javascript" src="files/editable.js"></script>
		<noscript>please turn on javascript so that this game can work</noscript>
	</body>
</html>